server.port=9002
spring.application.name=consumer
spring.cloud.nacos.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8002
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080